<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 5px,solid black;
            padding: 3px;
            width: 250px;
            height: 380px;
            background-color: aqua;
            border-radius: 30px;
        }
       .div1 h1{
           color: crimson;
        }
        .div1 img{
            margin-left: 44px;
        }
       .div1 h3{
            border: 3px,solid black;
            border-radius: 50px;
            width: 190px;
            margin-left: 25px;
            margin-top: 40px;
        }
      .div1 p{
           display: none;
            border-radius: 7px;
            text-align: justify;
            background-color: orange;
         
        }
      .div1 h3:hover ~ p{
            display: block;
        
        margin-top: 70px;
      }

    
      .div2{
        border: 5px,solid black;
        padding: 3px;
        width: 270px;
        height: 390px;
        border-radius: 30px;
        background-color: aqua;
        margin-left: 500px;
        margin-top: -404px;
      }
      .div2 img{
        margin-left: 44px;
      }
     .div2  h3{
        border: 3px,solid black;
        padding: 5px;
        border-radius: 50px;
        margin-left: 30px;
        width: 190px;
      }
     .div2 p{
        display: none;
        border: 3px,solid black;
        border-radius: 10px;
        background-color: red;
        margin-top: 60px;
       }
       .div2 h3:hover ~ p{
        display: block;

       }
</style>
  
</head>
<body style="background-color: aquamarine;">
    
    <div class="div1">
        <h1>Johnny Depp:-</h1>
   <img style="border-radius: 80px;" src="./Johnny_Depp_(July_2009)_2_cropped (1).jpg"height=150 width="150"/>
   <pre>Born :	John Christopher Depp II
    June 9, 1963 (age 61)
    Owensboro, Kentucky, U.S.</pre>
    <h3>Click Here To Know</h3>
    <p>John Christopher Depp II (born June 9, 1963) is an American actor and musician. He is the recipient of multiple accolades, including a Golden Globe Award as well as nominations for three Academy Awards and two BAFTA awards. His films, in which he has often played eccentric characters, have grossed over $8 billion worldwide, making him one of Hollywood's most bankable stars.[1][2][3][4]</p>
    </div>

    <div class="div2">
        <h1>Dwayne Johnson:-</h1>
    <img style="border-radius: 100px;"src="./dwayne-johnson-the-rock-dwayne-johnson-duein-dzhonson-tatuir.webp"height="180" width="180"/>
    <pre>Born	Dwayne Douglas Johnson
        May 2, 1972 (age 52)
        Hayward, California, U.S.</pre>
    <h3>Click Here To Know</h3>
    <p>Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock, is an American actor, professional wrestler, and businessman. He is signed to WWE, where he performs on a part-time basis. Widely regarded as one of the greatest professional wrestlers of all time,[6][7] Johnson was integral to the development and success of the World Wrestling Federation (WWF, now WWE) during the Attitude Era. He wrestled for the WWF full-time for eight years before pursuing an acting career.</p>
    </div>
       

    


  
</body>
</html>